server.port= 9999

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khieuminhduc2022@gmail.com
spring.mail.password=mgaincowolvadlgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
